# NET-CORE-FleetManagement.WebAPI

./: .gitignore  .gitlab-ci.yml  .gitmodules  Triton.FleetManagement.WebApi.sln
src/: .gitmodules  Program.cs  Startup.cs  Triton.FleetManagement.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Controllers/: ARCUSController.cs  BookingsController.cs  CustomerController.cs  ICCATGController.cs  ICLOCController.cs  LookUpCodeCategoriesController.cs  LookUpCodesController.cs  OESHDTController.cs  ScaleHourController.cs  TFMDashboardController.cs  VehicleController.cs
src/Extensions/: ServiceExtensions.cs
src/Helper/: BookingsHelper.cs
src/Interface/: IARCUS.cs  IBookings.cs  ICustomer.cs  IDashboard.cs  IICCATG.cs  IICLOC.cs  ILookUpCodeCategories.cs  ILookUpCodes.cs  IOESHDT.cs  IScaleHour.cs  IVehicle.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: Development.pubxml  Production.pubxml
src/Repository/: ARCUSRepository.cs  BookingsRepository.cs  CustomerRepository.cs  DashboardRepository.cs  ICCATGRepository.cs  ICLOCRepository.cs  LookUpCodeCategoriesRepository.cs  LookUpCodeRepository.cs  OESHDTRepository.cs  ScaleHourRepository.cs  VehicleRepository.cs
src/SQL/: 202105130001-CreateTableDocumentRepository.sql  202105130002-CreateTableVehicleDocument.sql  202105130003-CreateSprocDeleteDocumentRepository.sql  202105130003-CreateSprocInsertDocumentRepository.sql  202105170004-proc_BookingReasons_VehicleRepairsSelect.sql  202105180005-proc_Bookings_Total_Yesterday_Weekly_Monthly_Select.sql  202105180006-proc_Bookings_GetBarGraphData.sql  202105200007-Create_Table_ScaleHourAudit.sql  202105200008-Create_Table_VehicleAudit.sql  202105200009-Create_Trigger_TR_ScaleHour_Audit.sql  202105200010-Create_Trigger_TR_Vehicle_Audit.sql  202105200011-Create_Trigger_TR_Booking_Audit.sql  202105200013-Create_Table_BookingAudit.sql  202105200014-Create_Table_CustomerAudit.sql  202105200015-Create_Trigger_TR_Customer_Audit.sql  202105210016-Create_Procedure_proc_VehicleAudit_Select.sql  202105210017-Create_Procedure_proc_ScaleHourAudit_Select.sql  202105210018-Create_Procedure_proc_CustomerAudit_Select.sql  202105210019-Create_Procedure_proc_BookingAudit_Select.sql
src/SQL/1.0/: 202103161600 Create Customer Table.sql  202103300110002-Update Companys.sql  2021033013260003-Alter Customer Table.sql
src/SQL/1.1/: 2021040609000000-Create Bookings Table.sql  2021040610010001-Insert LookupCategories -Booking Reasons.sql  2021040610040002-Insert Lookupcodes .sql  2021040611200003-Create Procedure proc_Lookupcodes_BookingReasons.sql  2021040614450004-Create Procedure proc_Bookings_GetBookingsByID.sql  2021040702370004-Insert LookupCategories -Service Category Types.sql  2021040709130000-Create Procedure proc_Customer_Select.sql  2021040709260001-Insert LookupCategories -MileAge Or Hour.sql  2021040709280002-Insert Lookupcode -MileAge Or Hour.sql  2021040709350003-Create Procedure proc_Lookupcodes_MileAgeOrHour.sql  2021040714450005.sql  2021040714500006-Create Procedure proc_Lookupcodes_ServiceCategoryTypes.sql
src/SQL/1.2/: 2021040812150001-Insert LookupcodeCategories- Contact Details.sql  2021040812200002-Insert Lookupcodes -Contact Details.sql  2021040812300002-Create Procedure proc_Lookupcodes_AccountStatus.sql  2021040812500004 Craete Procedure proc_Lookupcodes_CustomerTypes.sql  2021040813010005-Create Procedure proc_Lookupcodes_LoyalityTypes.sql  2021040815010006-Create Procedure proc_Lookupcodes_ContactDetails.sql  2021040815380007_Create Procedure proc_ContactType_GetByCustomerID.sql  2021040909150008-Create Procedure proc_Customer_Insert.sql  2021040910150000-Create Table ContactType.sql  2021040910150001-Create Table VendorCodes.sql  2021040911200001-Create Procedure proc_Customer_Update.sql  2021041312370000-Create proc_VendorCode_GetByCustomerID.sql
src/SQL/1.3/: 2021041508180000-Alter Table Customer.sql  2021041509100001-Alter Procedure proc_Customer_Insert.sql  2021041509200002-Alter Procedure proc_Customer_Update.sql  2021041509350003-Alter Procedure proc_Customer_GetCustomerByID.sql
src/SQL/1.4/: 2021041515100000-Alter Table Customer.sql  2021041515110001-Alter Procedure proc_Customer_GetCustomerByID.sql  2021041515150002-Alter Procedure proc_Customer_Insert_CustomerModel.sql  2021041515200003-Alter Procedure proc_Customer_Update_CustomerModel.sql
src/SQL/1.5/: 2021041907150000-Alter_Table_Bookings.sql  2021041908100002-Create_Table_BookingReason.sql  2021041909150003-Create_Procedure_proc_Bookings_Insert_BookingsModel.sql  2021042010050004-Insert_LookupcodeCategories_Quotations.sql  2021042010100005-Insert_Lookupcodes_Quotations.sql  2021042010130006-Create_Procedure_proc_Lookupcodes_Quotations.sql  2021042010570007-Create_Procedure_proc_Vehicle_GetVehicleByCustomerID.sql  2021042014350008-Alter_Procedure_proc_Customer_Select.sql  2021042112320009-Alter_Table_Bookings.sql  2021042112350010-Alter_Table_Bookings_Add_QuotationsLCID.sql  2021042208100011-Create_Procedure_proc_Branches_GetActiveBranches.sql  2021042209100012-Create_Procedure_proc_BookingReason_GetByCustomerID.sql  2021042209130013-Alter_Table_VendorCode.sql  2021042209200014-Alter_Procedure_proc_Customer_Insert_CustomerModel.sql  2021042216100015-Alter_Procedure_proc_Customer_Update_CustomerModel.sql  (+1 more)
src/Utils/: LookUpCodesHelper.cs
src/triton.core/: StringHelpers.cs
tests/Triton.FleetManagement.Repository.Tests/: CustomerRepository_Tests.cs  LookUpCodesRepository_Tests.cs  Triton.FleetManagement.Repository.Tests.csproj
(+26 files in other folders)
